StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = Microsoft, RedHat, \
           proselint, write-good, alex, Joblint, \
           AsciiDoc

[{README.*,docs/*}]
BasedOnStyles = Vale, \
                Microsoft, RedHat, \
                proselint, write-good, alex, Joblint, \
                AsciiDoc

# Microsoft.Contractions is disable.
# This is because leave no ambiguity and to make it easier for translation.
# Also Microsoft.Contractions in conflict with RedHat.Contractions.
# References
# - Microsoft.Contractions
#   https://docs.microsoft.com/en-us/style-guide/word-choice/use-contractions
# - RedHat.Contractions
#   https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
Microsoft.Contractions = NO
RedHat.Contractions = error

# For Examples
# - gb
# - gbps
# - 24/7
# References
# - https://learn.microsoft.com/en-us/style-guide/a-z-word-list-term-collections/a/adapter
Microsoft.Terms = error

# Correct: Heading title
# Wrong:   Heading Title
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
RedHat.Headings = error

# Correct: A, B, and C.
# Wrong:   A, B  and C.
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/oxfordcomma/
RedHat.OxfordComma = error

# Correct: A / B
# Wrong:   A/B
# Exceptions
# - client/server
# - I/O
# - Input/Output
# - SSL/TLS
# - TCP/IP
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/slash/
RedHat.Slash = error

# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/definitions/
RedHat.Definitions = error

# Examples
# - API
# - AsciiDoc
# - DevOps
# - GitHub
# - PaaS
# References
# - https://redhat-documentation.github.io/asciidoc-markup-conventions
RedHat.PascalCamelCase = error
